{
  "name": "simple-webpack-setting",
  "version": "1.0.0",
  "description": "a simple webpack setting",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --inline --progress --open",
    "build": "cross-env NODE_ENV=production PLATFORM=web webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tawon2137/simple-webpack-setting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tawon2137/simple-webpack-setting/issues"
  },
  "homepage": "https://github.com/tawon2137/simple-webpack-setting#readme",
  "devDependencies": {
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "font-loader": "^0.1.2",
    "html-loader": "^0.5.1",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {}
}
